[00:15.10] 昨日の夜、駅前TSUTAYAさんで
[00:20.93] 僕はビートルズを借りた
[00:22.89] セックスピストルズを借りた
[00:24.69] 「ロックンロール」というやつだ
[00:26.27] しかし、
[00:27.43] 何がいいんだか全然分かりません
[00:32.14] do da
[00:35.54] turatura
[00:39.18] oh yeah! yeah! yeah!
[00:42.26] 夕暮れ時、部活の帰り道で
[00:48.19] またもビートルズを聞いた
[00:49.99] セックスピストルズを聞いた
[00:51.84] 何かが以前と違うんだ
[00:53.47] MD取っても、イヤホン取っても
[00:55.31] なんでだ全然鳴り止まねぇっ
[00:59.48] do da doda
[01:04.19] tura tura
[01:06.22] oh yeah! yeah!
[01:08.67] yeah!
[01:11.17] 
[01:23.01] 今も遠くで聞こえるあの時のあの曲がさ
[01:30.45] 遠くで近くですぐ傍で、叫んでいる
[01:37.24] 遠くで見てくれあの時の僕のまま
[01:43.75] 初めて気がついたあの時の衝撃を僕に
[01:47.47] いつまでも、いつまでも、いつまでもくれよ
[01:52.88] もっともっと、僕にくれよ
[01:59.05] もっと、もっと、もっと、もっと、
[02:02.48] くれよ!
[02:04.18] 遠くにいる君目がけて吐き出すんだ
[02:10.88] 遠くで近くですぐ傍で叫んでやる
[02:17.53] 最近の曲なんかもうクソみたいな曲だらけさ!
[02:24.34] なんて事を君は言う、いつの時代でも
[02:30.29] だから
[02:30.87] 僕は今すぐ、今すぐ、今すぐ叫ぶよ
[02:37.82] 君に今すぐ、今、僕のギター鳴らしてやる
[02:44.48] 君が今すぐ、今、曲の意味分からずとも
[02:51.32] 鳴らす今、鳴らす時
[02:55.07] ロックンロールは鳴り止まないっ