[00:12.55] 昨日の夜 駅前TSUTAYAさんで
[00:17.94] 僕はビートルズを借りた
[00:19.30] セックスピストルズを借りた
[00:21.26] 「ロックンロール」というやつだ
[00:22.87] しかし、
[00:23.91] 何がいいんだか全然分かりません
[00:28.08] Do da duda
[00:32.15] Tura tura
[00:34.21] Oh yeah! yeah! yeah!
[00:44.21] 
[00:37.53] 夕暮れ時 部活の帰り道で
[00:43.01] またもビートルズを聞いた
[00:44.67] セックスピストルズを聞いた
[00:46.29] 何かが以前と違うんだ
[00:47.69] MD取っても イヤホン取っても
[00:49.59] なんでだ全然鳴り止まねぇっ
[00:53.32] Do da doda
[00:57.43] Tura tura
[00:59.38] Oh yeah! yeah! yeah!
[01:09.38] 
[01:15.06] 今も遠くで聞こえる
[01:18.54] あの時のあの曲がさ
[01:21.80] 遠くで近くで
[01:25.09] すぐ傍で 叫んでいる
[01:28.02] 遠くで見てくれ
[01:31.08] あの時の僕のまま
[01:34.25] 初めて気がついた
[01:35.32] あの時のそうさ衝撃を僕に
[01:37.51] いつまでも いつまでも
[01:39.42] いつまでもくれよ
[01:42.39] もっと もっと
[01:45.37] 僕にくれよ
[01:48.35] もっと もっと もっと
[01:51.04] もっと 僕に くれよ!
[01:53.01] 遠くにいる君めがけて吐き出すんだ
[01:59.55] 遠くで近くですぐ傍で叫んでやる
[02:05.40] 最近の曲なんかもうクソみたいな曲だらけさ!
[02:12.08] なんて事を君は言う
[02:14.97] いつの時代でも
[02:18.47] 
[02:17.38] だから僕は今すぐ 今すぐ 今すぐ叫ぶよ
[02:24.45] 君に今すぐ 今 僕のギター鳴らしてやる
[02:30.69] 君が今すぐ 今 曲の意味分からずとも
[02:36.93] 鳴らす今 鳴らす時
[02:40.46] ロックンロールは鳴り止まないっ
[02:47.96] 
[02:56.16] そう僕の中で いつか10代の奴ロックンロール
[03:02.11] 下校帰りに聴けたらいいなと 僕はちょっと思いました