[00:14.95] 昨日の夜、駅前TSUTAYAさんで
[00:20.74] 僕はビートルズを借りた
[00:22.98] セックスピストルズを借りた
[00:24.75] 「ロックンロール」というやつだ
[00:26.29] しかし、何がいいんだか全然分かりません
[00:35.79] 
[00:32.02] Do da, turatura oh yeah! yeah! yeah!
[00:50.02] 
[00:42.18] 夕暮れ時、部活の帰り道で
[00:48.13] またもビートルズを聞いた
[00:50.08] セックスピストルズを聞いた
[00:51.75] 何かが以前と違うんだ
[00:53.43] MD取っても、イヤホン取っても
[00:55.07] なんでだ全然鳴り止まねぇっ
[01:01.57] 
[00:59.37] Do da, do da, tura tura oh yeah! yeah! yeah!
[01:21.37] 
[01:22.85] 今も遠くで聞こえるあの時のあの曲がさ
[01:30.46] 遠くで近くですぐ傍で、叫んでいる
[01:37.26] 遠くで見てくれあの時の僕のまま
[01:43.55] 初めて気がついたあの時の衝撃を僕に
[01:47.26] いつまでも、いつまでも、いつまでもくれよ
[01:52.52] もっともっと、僕にくれよ
[01:59.19] もっと、もっと、もっと、もっと、くれよ!
[02:09.19] 
[02:04.03] 遠くにいる君めがけて吐き出すんだ
[02:10.95] 遠くで近くですぐ傍で叫んでやる
[02:17.54] 最近の曲なんかもうクソみたいな曲だらけさ!
[02:24.28] なんて事を君は言う、いつの時代でも
[02:32.78] 
[02:30.03] だから僕は今すぐ、今すぐ、今すぐ叫ぶよ
[02:37.62] 君に今すぐ、今、僕のギター鳴らしてやる
[02:44.44] 君が今すぐ、今、曲の意味分からずとも
[02:51.10] 鳴らす今、鳴らす時
[02:55.08] ロックンロールは鳴り止まないっ