[00:13.37] 昨日の夜、駅前 TSUTAYA さんで
[00:19.27] 僕はビートルズを借りた
[00:21.27] セックスピストルズを借りた
[00:22.96] 「ロックンロール」というやつだ
[00:25.03] しかし、
[00:26.01] 何がいいんだか全然分かりません
[00:33.51] 
[00:30.55] Do da do da
[00:35.14] Tura tura
[00:37.38] Oh yeah! Yeah! Yeah!
[00:47.38] 
[00:40.75] 夕暮れ時、部活の帰り道で
[00:46.69] またもビートルズを聞いた
[00:48.52] セックスピストルズを聞いた
[00:50.38] 何かが以前と違うんだ
[00:52.13] MD 取っても、イヤホン取っても
[00:53.78] なんでだ全然鳴り止まねぇっ
[01:00.28] 
[00:57.65] Do da do da
[01:02.34] Tura tura
[01:04.67] Oh yeah! Yeah!
[01:06.78] Yeah!
[01:09.28] 
[01:21.46] 今も遠くで聞こえるあの時のあの曲がさ
[01:28.76] 遠くで近くですぐ傍で、叫んでいる
[01:35.56] 遠くで見てくれあの時の僕のまま
[01:42.16] 初めて気がついたあの時の衝撃を僕に
[01:45.86] いつまでも、いつまでも、いつまでもくれよ(yeah yeah yeah yeah)
[01:51.32] もっともっと(yeah yeah yeah yeah)、僕にくれよ(yeah yeah)
[01:57.10] そうさ もっと(yeah)、もっと(yeah)、もっと(yeah)、もっと(yeah)、
[02:01.04] くれよ！
[02:03.04] 
[02:02.65] 遠くにいる君目がけて吐き出すんだ
[02:09.34] 遠くで近くですぐ傍で叫んでやる
[02:15.99] 最近の曲なんかもうクソみたいな曲だらけさ！
[02:22.73] なんて事を君は言う、いつの時代でも
[02:28.53] だから
[02:29.34] 僕は今すぐ、今すぐ、今すぐ叫ぶよ
[02:36.20] 君に今すぐ、今、僕のギター鳴らしてやる
[02:43.08] 君が今すぐ、今、曲の意味分からずとも
[02:49.67] 鳴らす今、鳴らす時
[02:53.52] ロックンロールは鳴り止まないっ
[03:01.02] 
[03:10.83] そう僕の中でいつか10代のやつ ロックンロール
[03:17.23] 学校帰り聞けたらいいなと僕はちょっと思い出した